# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
inventory=./inventory.ini
remote_user = ansible_user
private_key_file = /home/nick/.ssh/ansible-key.priv
# brand new host so host key is not stored. 
# We don't want the playbook sitting at this prompt. 
#   Are you sure you want to continue connecting (yes/no/[fingerprint])?
host_key_checking = False
#roles_path = /home/nick/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
